spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://b0bf28214e81fc:8e72957f@us-cdbr-east-03.cleardb.com/heroku_009a005d86c03e3?reconnect=true

spring.datasource.username=b0bf28214e81fc:8e72957f
spring.datasource.password=8e72957
spring.datasource.initialization-mode=always

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true